{
  "name": "FX 외환전문역 1종",
  "short_name": "FX 1종",
  "description": "외환전문역 1종 모바일 학습앱",
  "start_url": "/fxStudy/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5efe0",
  "theme_color": "#f5efe0",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
